<!DOCTYPE html>
<html lang="en">
<head>
	<title>  Travel HomeLand</title>

<link rel="stylesheet" type="text/css" href="TTravel2.css">
 <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">




</head>
<style>

.navbar {
  overflow: hidden;
  background-color: #333; 
  padding:2px;
  opacity: 0.80%;
  padding-right: 20px;
  height: 50px;
  width: 100%;
  border-radius: 20px;
 
}
.navbar img {

  height: 45px;
  width: 45px;
  border-radius:  20%;
}
.navbar li{
  float: right;
 list-style-type: none;
 text-decoration: none;

}

.navbar a {
  float: right;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  border-radius:2px;

}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}
.dropdown {
  float: right;
  overflow: hidden;

}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 10px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
   border-radius:2px;

}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 85px;
 
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 10px 10px;
  text-decoration: none;
  display: block;
  text-align: left;
  border-radius:2px;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
	border-radius:2px;
}

.price{

	padding-left:50px ;
	margin:10px;
}
.image{


	float:left;
	padding-left:55px;

}

.meme {

 float: center;
  background-color: white;
  width:480px;
  height: 450px;
  text-align: center;
  margin-left: 400px;
  margin-top: 100px;

}
body {
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; 
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin: 0 -16px;
  background-color: white;
  }

.col-25 {
  -ms-flex: 25%; 
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; 
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; 
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color:#2cf9a9 ;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #8efee5;
}



hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
</style>

</style>

<body>

<header> </header>
<nav> 

	<div class="navbar">
<img src="logo.png"  >
<img src="airasia.jpg"  height="70" width="70" >
        <img src="cebupac.jpg"  height="70" width="70" > 
        <img src="philair.jpg"  height="70" width="70" >
        <img src="zest.jpg"  height="70" width="70" >
 
   <div class="dropdown">
    
   
  </div> 
  <a href="Rebook.html"><i class="glyphicon glyphicon-edit"></i> Manage Booking</a>
 
  <a href="book.html"><i class="glyphicon glyphicon-book"></i>Booking</a>
 <a href="TTravel2.html"><i class="fa fa-fw fa-home"></i> Home </a>
  
</div>


</nav>
<body>



 <div class="passInfo">
<br>
<br>
<br>
<br>
 
<div class="row">
  <div class="col-75">
    <div class="container">
      <form action="/action_page.php">
      
        <div class="row">
          <div class="col-50">
            <h3>Booking</h3>
            <label for="fname"><i class="fa fa-user"></i> Full Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Ralph Laurence G. Villafranca">

            <label for="adr"><i class="fa fa-address-card-o"></i> Contact Number</label>
            <input type="text" id="con" name="Contact" placeholder="+63">
            <label for="city"><i class="fa fa-institution"></i> City</label>
            <input type="text" id="city" name="city" placeholder="Gingoog">

            <div class="row">
              <div class="col-50">
                <label for="state"><i class="fa fa-fw fa-map-marker"></i>From</label>
                <input type="text" id="state" name="state" >
              </div>
              <div class="col-50">
                <label for="zip"><i class="fa fa-fw fa-map-marker"></i>To</label>
                <input type="text" id="zip" name="zip" >
              </div>
            </div>
          </div>

          <div class="col-50">
           <h3>Payment</h3>
            <label for="fname">Accepted Cards</label>
            <div class="icon-container">
              <i class="fa fa-cc-visa" style="color:navy;"></i>
              <i class="fa fa-cc-amex" style="color:blue;"></i>
              <i class="fa fa-cc-mastercard" style="color:red;"></i>
              <i class="fa fa-cc-discover" style="color:orange;"></i>
            </div>
            <label for="cname">Name on Card</label>
            <input type="text" id="cname" name="cardname" placeholder="Ralph Laurence G. Villafranca">
            <label for="ccnum">Credit card number</label>
            <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
            
            <div class="row">
              <div class="col-50">
                <label for="expyear">Departure</label>
                <input type="date" id="expyear" name="expyear" placeholder="2018">
              </div>
              <div class="col-50">
                <label for="cvv">Returning</label>
                <input type="date" id="cvv" name="cvv" placeholder="352">
              </div>
            </div>
          </div>
          <div class="col-50">
                <label for="cvv">Baggage</label>
                <input type="text" id="cvv" name="cvv" placeholder="15kilos">
              </div>
              <div class="col-50">
                <label for="cvv">Add Baggage</label>
                <input type="text" id="cvv" name="cvv" placeholder="15kilos">
              </div>
          
        </div>
       <div class="btn">
        <a href="viewticket.html">Purchase</a>
        </div>
      </form>
    </div>
  </div>
  <div class="col-25">
    <div class="container">
      <h4>Pay this <span class="price" style="color:black"><i class="fa fa-shopping-cart"></i> </span></h4>
      <p>Travel fee <span class="price"></span></p>
     
      <hr>
      <p>Total <span class="price" style="color:black"><b>3100</b></span></p>
    </div>
  </div>
</div>

</div>





 </div>




</body>
</html>