<!DOCTYPE html>
<html>
<head>
<title> Search Fight </title>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<style>
body{
background-image: url('puerto princesa.jpg');
}
p {

	 color: white;
}
.navbar {
  overflow: hidden;
  background-color: #333; 
  padding:2px;
  opacity: 0.80%;
  padding-right:20px;
  height: 50px;
  width: 100%;
  border-radius: 20px;
 
}
.navbar img {

  height: 45px;
  width: 45px;
  border-radius:  20%;
}
.navbar li{
  float: right;
 list-style-type: none;
 text-decoration: none;

}

.navbar a {
  float: right;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  border-radius:2px;

}


.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}
.GIF img{

  height: 250px;
  width: 80%;
  padding-left: 110px;
  text-decoration: none;
}

.price{

	padding-left:50px ;
	margin:10px;
}
.sad {


	float:left;
	padding-left:55px;

}
.sad .part{
	padding: 10px;
	margin-right:50px;
	background-color: yellow;

	text-decoration: none;
	list-style-type: none;
}
.sad .part a {
	text-decoration: none;
	list-style-type: none;
	color: black;
}
.sad .part :hover{
	background-color: #c4f96f;
	color: black;

}




</style>

<body>


<nav> 

	<div class="navbar">
<img src="logo.png"  >
  <img src="airasia.jpg"  height="70" width="70" >
   <img src="cebupac.jpg"  height="70" width="70" > 
    <img src="philair.jpg"  height="70" width="70" >
     <img src="zest.jpg"  height="70" width="70" >
  
  
  <a href="Rebook.html"><i class="glyphicon glyphicon-edit"></i> Manage Booking</a>
   
  <a href="book.html"><i class="glyphicon glyphicon-book"></i>Book</a>
 <a href="TTravel2.html"><i class="fa fa-fw fa-home"></i> Home </a>
  
  
</div>


</nav>

<main > 
	<br>
	<br>

<br>

<br>


<div class="sad">
	
	<img src="philair.jpg" height="200" width="200">
	<div class="price">
	<p> September 25,2019</p>
	<p> P 3,000.00 </p>
<div class="part"><a href="passengerinfo.html">Book Now</a></div>
	</div>
			
</div>

<div class="sad">
	
	<img src="cebupac.jpg" height="200" width="200">
	<div class="price">
	<p> August 11,2019</p>
	<p> P 2,000.00 </p>
	<div class="part"><a href="passengerinfo.html">Book Now</a></div>
	</div>
			
</div>

<div class="sad">
	
	<img src="zest.jpg" height="200" width="200">
	<div class="price">
	<p> December 1,2019</p>
	<p> P 1,800.00 </p>
	<div class="part"><a href="passengerinfo.html">Book Now</a></div>
	</div>
			
</div>

<div class="sad">
	
	<img src="airasia.jpg" height="200" width="200">
	<div class="price">
	<p> june 25,2019</p>
	<p> P 2,900.00 </p>
	<div class="part"><a href="passengerinfo.html">Book Now</a></div>
	</div>
			
</div>


<div class="sad">
	
	<img src="philair.jpg" height="200" width="200">
	<div class="price">
	<p> July 2,2019</p>
	<p> P 2,300.00 </p>
	<div class="part"><a href="passengerinfo.html">Book Now</a></div>
	</div>
			
</div>

<div class="sad">
	
	<img src="cebupac.jpg" height="200" width="200">
	<div class="price">
	<p> May 20,2019</p>
	<p> P 2,700.00 </p>
	<div class="part"><a href="passengerinfo.html">Book Now</a></div>
	</div>
			
</div>

<div class="sad">
	
	<img src="zest.jpg" height="200" width="200">
	<div class="price">
	<p> April 12,2019</p>
	<p> P 2,500.00 </p>
	<div class="part"><a href="passengerinfo.html">Book Now</a></div>
	</div>
			
</div>

<div class="sad">
	
	<img src="airasia.jpg" height="200" width="200">
	<div class="price">
	<p> October 31,2019</p>
	<p> P 1,200.00 </p>
	<div class="part"><a href="passengerinfo.html">Book Now</a></div>
	</div>
			
</div>

<div class="sad">
	
	<img src="cebupac.jpg" height="200" width="200">
	<div class="price">
	<p> November 5,2019</p>
	<p> P 1,300.00 </p>
	<div class="part"><a href="passengerinfo.html">Book Now</a></div>
	</div>
			
</div>
<div class="sad">
	
	<img src="airasia.jpg" height="200" width="200">
	<div class="price">
	<p> August 20,2019</p>
	<p> P 1,500.00 </p>
	<div class="part"><a href="passengerinfo.html">Book Now</a></div>
	</div>
			
</div>

</main>


</body>
</html>