<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: #ccc; 
}

.panel {
  padding: 0 18px;
  display: none;
  background-color: white;
  overflow: hidden;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 1px solid #ddd;
  margin-right: 50px;
}

th, td {
  text-align: left;
  padding: 12px;
  padding-right: 15px
  border: 2px double #333;


}

tr:nth-child(even) {
  background-color: #f2f2f2;
}
td  {
  padding: 10px;
  margin-left: 250px;
    background-color:  #8fe8c1;
  text-decoration: none;
  list-style-type: none;
  width: 100px;
  border: solid;
  text-align: center;

}
th{
  color:  #f2f2f2;
background-color: #333; 
border: double;

}
#Buton a{
text-decoration: none;
  list-style-type: none;
 

}
#Buton{
  padding: 2px;
  background-color:#2cf9a9;
  margin-left: 3px;
 border: solid black;
   width: 70px;
  height: 40px;
  text-decoration: none;
  list-style-type: none;
 float: right;
}
#Buton:hover{
background-color: #4af9f7;
color: white;
/*opacity: 0.80%;*/

}
#Butan a{
text-decoration: none;
  list-style-type: none;

}
#Butan{
  padding: 0px;
  background-color:#2cf9a9;
border: solid black;
  margin-right: 4px;
   width: 72px;
  height: 40px;
  text-decoration: none;
  list-style-type: none;
  float: right;

}
#Butan:hover{
background-color: #4af9f7;
color: white;
opacity: 0.80%;

}
#Butin a{
text-decoration: none;
  list-style-type: none;
 }
 #Butin{
  padding: 0px;
border: solid black;
  margin-right: 5px;
  width: 72px;
  height: 40px;
  background-color:#2cf9a9;

 float: right;
  text-decoration: none;
  list-style-type: none;

}
#Butin:hover{
background-color: #4af9f7;
color: white;
opacity: 0.80%;

}
</style>
</head>
<body>



<button class="accordion">First passenger</button>
<div class="panel">


 <table>
  <tr>
    <th>Fullname</th>
     <th>Contact Number</th>
      <th>City</th>
       <th>Destination</th>
        <th>Arrival</th>
         <th>Name on card</th>
          <th>Credit card number</th>
           <th>Departure</th>
            <th>Returning</th>
            <th>Baggage</th>
            <th>Add Baggage</th>

        
  
  </tr>
  <tr>
    <td>Jill</td>
    <td>09354578321</td>
    <td>50</td>
    <td>Cagayan de Oro City</td>
    <td>Manila</td>
    <td>wael</td>
     <td>awe</td>
   <td>01-01-01</td>
    <td>02-02-02</td>
    <td>3kls</td>
    <td>5kls</td>
    <td>  <a id="Buton" href="passengerinfo.html">Edit Flight</a> 
                 <a  id="Butan" href="#" onclick="alert('Are you sure you want to Cancel your flight')">Cancel Flight</a>
                   <a  id="Butin" href="viewticket.html">View Tickets</a>
                 </td>
        

  </tr>
  
</table>







</div>

<button class="accordion">Second passenger</button>
<div class="panel">
                <table>
  <tr>
    <th>Fullname</th>
     <th>Contact Number</th>
      <th>City</th>
       <th>Destination</th>
        <th>Arrival</th>
         <th>Name on card</th>
          <th>Credit card number</th>
           <th>Departure</th>
            <th>Returning</th>
            <th>Baggage</th>
            <th>Add Baggage</th>
        
  
  
  <tr>
    <td>Eve</td>
    <td>09164578321</td>
    <td>94</td>
    <td>Davao City</td>
    <td>Manila</td>
    <td>wael</td>
     <td>awe</td>
   <td>01-01-01</td>
    <td>02-02-02</td>
    <td>3kls</td>
    <td>5kls</td>
     <td><a id="Buton"  href="passengerinfo.html">Edit Flight</a><br><br>
             <a  id="Butan" href="#" onclick="alert('Are you sure you want to Cancel your flight')">Cancel Flight</a>
               <a  id="Butin" href="viewticket.html">View Tickets</a>
    </td>
  </tr>

</table>









</div>

<button class="accordion">Third Passenger</button>
<div class="panel">
               <table>
  <tr>
    <th>Fullname</th>
     <th>Contact Number</th>
      <th>City</th>
       <th>Destination</th>
        <th>Arrival</th>
         <th>Name on card</th>
          <th>Credit card number</th>
           <th>Departure</th>
            <th>Returning</th>
            <th>Baggage</th>
            <th>Add Baggage</th>
        
  
 
        

 
  

  <tr>
    <td>Adam</td>
    <td>09756987421</td>
    <td>67</td>
    <td>Cebu City</td>
   <td>Manila</td>
    <td>wael</td>
     <td>awe</td>
   <td>01-01-01</td>
    <td>02-02-02</td>
    <td>3kls</td>
    <td>5kls</td>

   <td><a id="Buton" href="passengerinfo.html">Edit Flight</a><br><br>
           <a  id="Butan" href="#" onclick="alert('Are you sure you want to Cancel your flight')">Cancel Flight</a>
            <a  id="Butin" href="viewticket.html">View Tickets</a>
  </td>
  </tr>
  
</table>









</div>

<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
</script>

</body>
</html>