<!DOCTYPE html>
<html>
<head>
	<title>  Travel HomeLand</title>


<link rel="stylesheet" type="text/css" href="TTravel2.css">
<link rel="stylesheet" type="text/css" href="PopUP.css">

</head>

<style>

header{

  padding:10px;
  border-style:hidden;

}

nav{

  padding:10px;
  border-style:hidden;

}



footer{

  border-style:hidden;
  position: absolute;
    buttom:20px;
    width: 100%;
    

}

.navbar {
  overflow: hidden;
  background-color: #333; 
 
  padding:20px;
  opacity:0.8;
  padding-right:50px;
 
}

.navbar a {
  float: right;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  border-radius:2px;

}

.dropdown {
  float: right;
  overflow: hidden;

}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 10px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
   border-radius:2px;

}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}


.price{

  padding-left:50px ;
  margin:10px;
}
.image{


  float:left;
  padding-left:55px;

}
button{

  border-radius:1px;
  border:2px solid green; 

}
.navbar a:hover, .other:hover .dropbtn {
  background-color: red;
}

.other-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 85px;
 
}

.other-content a {
  float: none;
  color: black;
  padding: 10px 10px;
  text-decoration: none;
  display: block;
  text-align: left;
  border-radius:2px;
}

.other-content a:hover {
  background-color: #ddd;
}

.other:hover .dropdown-content {
  display: block;
  border-radius:2px;
}

.other {
  overflow: hidden;
  background-color: #333; 
 
  padding:20px;
  opacity:0.8;
  padding-right:50px;
 
}

.other a {
  float: right;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  border-radius:2px;

}


</style>

<body>

<header> </header>
<nav> 

  <div class="navbar">
<img src="logo.png"  height="70" width="70" >
   
 
   <div class="dropdown">
    
   
  </div> 
  <a href="#home"> Rebook</a>
    <a href="Promo.html"> Promo </a>
  <a href="Travel3.html">Book</a>
 <a href="TTravel2.html"> Home </a>
  
</div>


</nav>
<body>




  <div class="book">

    <nav class="other">
      <a href="multicity.html">MULTI CITY</a></li>
      <a href="roundtrip.html">ROUND TRIP</a></li>
      <a href="Travel3.html">ONE WAY</a></li>
                       
    </nav>




    <div class="data">
    From<input list="from" name="from">
  <datalist id="from">
    <option value="manila">
    <option value="legazpi">
    <option value="cauayan">
    <option value="mactan,cebu">
    <option value="busuanga">
    <option value="surigao">
    <option value="davao">
    <option value="dumaguete">
    <option value="virac">
    <option value="puerto princesa">
    <option value="clark">
    <option value="catarman">
    <option value="kalib,boracay">
    <option value="san jose,mindoro">
  </datalist>
  </form>
    To<input list="to" name="to">
  <datalist id="to">
    <option value="manila">
    <option value="legazpi">
    <option value="cauayan">
    <option value="mactan,cebu">
    <option value="busuanga">
    <option value="surigao">
    <option value="davao">
    <option value="dumaguete">
    <option value="virac">
    <option value="puerto princesa">
    <option value="clark">
    <option value="catarman">
    <option value="kalib,boracay">
    <option value="san jose,mindoro">
  </datalist>
  </form><br>
    Date
    <input type="Date" name="Date">
    Class
 <select>
  <option value="Economy">Economy</option>
  <option value="Business">Business</option>
 
</select>

<a href="Searchflight.html">Search Fight</a>


  </div>

  </div>


</body>
</html>